[mypy]

python_version = 3.10
incremental = True
ignore_missing_imports = True
follow_imports = silent
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
implicit_reexport = True
show_error_context = True

pretty = True

# Very very strict
disallow_untyped_calls = True
disallow_untyped_defs = True

exclude = venv/|build/|dist/